<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/background"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_backgroundList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvBackground"
        android:layout_marginTop="12sp"
        android:layout_marginHorizontal="8sp"
        />
    <TextView
        android:id="@+id/tvMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/music"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rcv_backgroundList"
        android:layout_marginTop="12sp"
        android:layout_marginStart="16sp"
        />
<!--    <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--        android:id="@+id/sw_music"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="16sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/rcv_backgroundList"-->
<!--        android:layout_marginTop="12sp"-->
<!--        android:layout_marginEnd="16sp"-->
<!--        />-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_musicList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvMusic"
        android:layout_marginTop="12sp"
        android:layout_marginHorizontal="8sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>