<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300sp"
    android:layout_height="384sp"
    android:background="@drawable/exit_dialog_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
        <ImageView
            android:id="@+id/imgVictory"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:src="@drawable/victory"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:id="@+id/imgCenterStar"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:src="@drawable/favourites"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30sp"
            />
        <ImageView
            android:id="@+id/imgRightStar"
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:src="@drawable/favourites"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgCenterStar"
            android:layout_marginTop="48sp"
            android:layout_marginStart="12sp"
            />
        <ImageView
            android:id="@+id/imgLeftStar"
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:src="@drawable/favourites"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgCenterStar"
            android:layout_marginTop="48sp"
            android:layout_marginEnd="12sp"
            />
        <TextView
            android:id="@+id/tvYourScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_score"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/imgVictory"
            android:layout_marginBottom="20sp"/>
        <TextView
            android:id="@+id/tvFinishTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:1:1"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvYourScore"
            android:layout_marginTop="25sp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinue"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_share_background"
            android:text="@string/button_continue"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFinishTime"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="35sp"
            android:layout_marginTop="8sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>