<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2sp"/>
    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:src="@drawable/back"
        android:background="@drawable/circle_background"
        app:layout_constraintTop_toTopOf="@id/main"
        app:layout_constraintStart_toStartOf="@id/main"
        android:layout_marginTop="16sp"
        android:layout_marginStart="16sp"
        android:elevation="2sp"
        />
    <TextView
        android:id="@+id/tvName"
        android:text="name"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/imgLoudspeaker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="2sp"/>
    <ImageView
        android:id="@+id/imgLoudspeaker"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:src="@drawable/loudspeaker"
        android:elevation="2sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imgNextLevel"
        android:layout_marginBottom="60sp"/>
    <ImageView
        android:id="@+id/imgEffect"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:src="@drawable/stars"
        android:background="@drawable/circle_background"
        app:layout_constraintTop_toTopOf="@id/main"
        app:layout_constraintEnd_toEndOf="@id/main"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="16sp"
        android:elevation="2sp"
        />
    <ImageView
        android:id="@+id/imgDownLoad"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:src="@drawable/download"
        android:background="@drawable/circle_background"
        app:layout_constraintEnd_toStartOf="@id/imgEffect"
        app:layout_constraintTop_toTopOf="@id/main"
        android:layout_marginEnd="16sp"
        android:layout_marginTop="16sp"
        android:elevation="2sp"
        />
    <FrameLayout
        android:id="@+id/frPlaying"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"/>
    <ImageView
        android:id="@+id/imgRePlay"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:src="@drawable/turn_around"
        android:rotation="45"
        android:background="@drawable/circle_background"
        app:layout_constraintBottom_toBottomOf="@id/main"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintEnd_toStartOf="@id/imgNextLevel"
        android:layout_marginBottom="48sp"
        android:layout_marginStart="20sp"/>
    <ImageView
        android:id="@+id/imgNextLevel"
        android:layout_width="100sp"
        android:layout_height="32sp"
        android:src="@drawable/next"
        android:background="@drawable/circle_background"
        app:layout_constraintBottom_toBottomOf="@id/main"
        app:layout_constraintStart_toEndOf="@id/imgRePlay"
        app:layout_constraintEnd_toStartOf="@id/imgShare"
        android:layout_marginBottom="48sp"
        />
    <ImageView
        android:id="@+id/imgShare"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:src="@drawable/share"
        android:background="@drawable/circle_background"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintBottom_toBottomOf="@id/main"
        app:layout_constraintStart_toEndOf="@id/imgNextLevel"
        android:layout_marginBottom="48sp"
        android:layout_marginEnd="20sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>